<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="finalproject_itp265_caxu.EviteMain" project="finalproject_itp265_caxu" 
    file="/finalproject_itp265_caxu/src/finalproject_itp265_caxu/EviteMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="172" x="265" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="finalproject_itp265_caxu.Block" project="finalproject_itp265_caxu" 
    file="/finalproject_itp265_caxu/src/finalproject_itp265_caxu/Block.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="319" x="620" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="finalproject_itp265_caxu.PartyType" project="finalproject_itp265_caxu" 
    file="/finalproject_itp265_caxu/src/finalproject_itp265_caxu/PartyType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="207" x="373" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="4" language="java" name="finalproject_itp265_caxu.Theme" project="finalproject_itp265_caxu" 
    file="/finalproject_itp265_caxu/src/finalproject_itp265_caxu/Theme.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="192" x="1687" y="900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="finalproject_itp265_caxu.Premium" project="finalproject_itp265_caxu" 
    file="/finalproject_itp265_caxu/src/finalproject_itp265_caxu/Premium.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="275" x="37" y="900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="finalproject_itp265_caxu.Dinner" project="finalproject_itp265_caxu" 
    file="/finalproject_itp265_caxu/src/finalproject_itp265_caxu/Dinner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="325" x="979" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="finalproject_itp265_caxu.BFF" project="finalproject_itp265_caxu" 
    file="/finalproject_itp265_caxu/src/finalproject_itp265_caxu/BFF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="248" x="333" y="1149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="finalproject_itp265_caxu.BringGift" project="finalproject_itp265_caxu" 
    file="/finalproject_itp265_caxu/src/finalproject_itp265_caxu/BringGift.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="126" x="799" y="900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="finalproject_itp265_caxu.Party" project="finalproject_itp265_caxu" 
    file="/finalproject_itp265_caxu/src/finalproject_itp265_caxu/Party.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="237" x="979" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="finalproject_itp265_caxu.Graduation" project="finalproject_itp265_caxu" 
    file="/finalproject_itp265_caxu/src/finalproject_itp265_caxu/Graduation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="303" x="1344" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="finalproject_itp265_caxu.Prom" project="finalproject_itp265_caxu" 
    file="/finalproject_itp265_caxu/src/finalproject_itp265_caxu/Prom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="313" x="1687" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="finalproject_itp265_caxu.User" project="finalproject_itp265_caxu" 
    file="/finalproject_itp265_caxu/src/finalproject_itp265_caxu/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="207" x="37" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="user"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="17" name="theme"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="21" name="partyType"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="28">    
    <bendpoint x="274" y="525"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="premium"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="33" name="bff"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="35">    
    <bendpoint x="342" y="525"/>    
    <bendpoint x="342" y="900"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="36" name="bff"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>